# COMSM0010-Programming-Project

./: README.md  Virtualization.docx  local.properties
app/: build.gradle
app/src/androidTest/java/com/uob/durgaraj/quickcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uob/durgaraj/quickcook/: AmazonLexFragment.java  GetinputActivity.java  ImageAdapter.java  MyFavoritesFragment.java  QuickCookListDO.java  RecepiesWebViewActivity.java  RecipesListActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  TabbarActivity.java  UserRegisterOrSignInActivity.java
app/src/main/java/com/uob/durgaraj/quickcook/aws/: AWSLoginHandler.java  AWSLoginModel.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: nav_item_state_color.xml
app/src/main/res/layout/: activity_getinput.xml  activity_lex.xml  activity_login.xml  activity_recipeslist.xml  activity_signin.xml  activity_splash.xml  activity_tabbar.xml  activity_useractivity.xml  activity_webview.xml  list_recipes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uob/durgaraj/quickcook/: ExampleUnitTest.java
