<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_item1"
    android:icon="@drawable/home"
    android:title="@string/item_1"/>
    <!--android:icon="@drawable/ic_launcher_background"-->

<item
    android:id="@+id/action_item2"
    android:icon="@drawable/fav"
    android:title="@string/item_2"/>
    <!--android:icon="@drawable/ic_launcher_background"-->

<item
    android:id="@+id/action_item3"
    android:icon="@drawable/logout"
    android:title="@string/item_3"/>
    <!--android:icon="@drawable/ic_launcher_background"-->

</menu>